<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\playerhealth.cs">
    <Files>
      <File FileName="Assets\scripts\Player\playerhealth.cs" Line="64" Column="68" />
      <File FileName="Assets\scripts\Player\shipspec.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\UIcode.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>