<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\shipspec.cs">
    <Files>
      <File FileName="Assets\scripts\Player\shipspec.cs" Line="126" Column="3" />
      <File FileName="Assets\scripts\Player\playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Partspec.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>