<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\playercontrol.cs">
    <Files>
      <File FileName="Assets\scripts\Player\playercontrol.cs" Line="119" Column="5" />
      <File FileName="Assets\scripts\Manager\UIcode.cs" Line="55" Column="102" />
      <File FileName="Assets\scripts\Player\enginecontrol.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>